.page {
  align-items: center;
  display: grid;
  gap: 64px;
  grid-template-rows: 20px 1fr 20px;
  justify-items: center;
  min-height: 100svh;
  padding: 80px;

  .main {
    display: flex;
    flex-direction: column;
    gap: 32px;
    grid-row-start: 2;
    align-items: center;

    p {
      text-align: center;
    }
  }

  .cta {
    align-items: center;
    background-color: var(--foreground);
    border-radius: 128px;
    color: var(--background);
    display: flex;
    font-size: 16px;
    font-weight: 500;
    gap: 16px;
    height: 48px;
    line-height: 20px;
    padding: 0 16px;
    text-decoration: none;
  }

  @media (max-width: 600px) {
    padding: 32px;
    padding-bottom: 80px;

    .main {
      align-items: center;
    }
  }
}
